<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shooter</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: black;
    }

    canvas {
      display: block;
    }

    .left-wing,
    .right-wing {
      position: absolute;
      top: 0;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      background-size: cover;
      width: calc(50% - ( 100vh * (9 / 16) ) / 2);
    }

    .left-wing {
      left: 0;
      background-image: linear-gradient(to right, black, transparent);
    }

    .right-wing {
      right: 0;
      background-image: linear-gradient(to left, black, transparent);
    }
  </style>
</head>
<body>
  <div class="left-wing"></div>
  <div class="right-wing"></div>
  <script src="node_modules/three/build/three.min.js"></script>
  <script src="dist/main.js"></script>
</body>
</html>
